Farmaciaa/Farmacia/Farmacia/Categoria.xaml

<Window x:Class="Farmacia.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="Categoria" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/ca.jpg"/>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="0" Content="Agregar Categoria" FontFamily="Kristen ITC"/>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="119" Content="Tipo de Categoria"/>
                <TextBox x:Name="txbTipoCategoria" Width="171">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </WrapPanel>


        <DataGrid x:Name="dtgCategoria" IsReadOnly="True" Grid.Row="3" >
            <DataGrid.Background>
                <ImageBrush ImageSource="Imagenes/ca.jpg" Stretch="Uniform"/>
            </DataGrid.Background>

        </DataGrid>
        <WrapPanel Grid.Row="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" Content="Nuevo">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88B9EA" Offset="0.316"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88B9EA" Offset="0.316"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click" Content="Editar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88B9EA" Offset="0.316"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88B9EA" Offset="0.316"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88B9EA" Offset="0.316"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnRegresar" Click="btnRegresar_Click" Content="Regresar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF88B9EA" Offset="0.316"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>

    </Grid>
</Window>
