Farmaciaa/Farmacia/Farmacia/Cliente.xaml

<Window x:Class="Farmacia.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="Cliente" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="4" Source="Imagenes/cli.jpg" Stretch="Fill"/>

        <Label HorizontalAlignment="Center" Grid.Row="0" Content="Agregar cliente" FontFamily="Kristen ITC" FontWeight="Bold"/>

        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="No. Cliente*" FontWeight="Bold" Background="#FFAAD1F3" />
                <TextBox x:Name="txbCliente" Width="200" Background="{x:Null}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Nombre*" FontWeight="Bold" Background="#FFAAD1F3" />
                <TextBox x:Name="txbNombre" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Dirección*" FontWeight="Bold" Background="#FFAAD1F3"/>
                <TextBox x:Name="txbDireccion" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="RFC*" FontWeight="Bold" Background="#FFAAD1F3"/>
                <TextBox x:Name="txbRfc" Width="200" Background="{x:Null}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Telefono*" FontWeight="Bold" Background="#FFAAD1F3"/>
                <TextBox x:Name="txbTelefono" Width="200" Background="{x:Null}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Email*" FontWeight="Bold" Background="#FFAAD1F3"/>
                <TextBox x:Name="txbEmail" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <Label FontSize="9" Content="*=Campos obligatorios" FontWeight="Bold"/>

        </WrapPanel>
        <WrapPanel Grid.Row="2">

            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" Content="Nuevo">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF70C4F3" Offset="0.12"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF70C4F3" Offset="0.12"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click" Content="Editar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF70C4F3" Offset="0.12"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF70C4F3" Offset="0.12"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF70C4F3" Offset="0.12"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnRegresar" Click="btnRegresar_Click" Content="Regresar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF70C4F3" Offset="0.12"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dtgCliente" IsReadOnly="True" Grid.Row="3">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
