Farmaciaa/Farmacia/Farmacia/Empleado.xaml

<Window x:Class="Farmacia.empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="Empleado" Height="500" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/imfarmacias_pretendemos_nuestra_farmacia_14577_14131916.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label HorizontalAlignment="Center" Grid.Row="0" Content="Agregar Empleado" FontFamily="Kristen ITC"/>
        <WrapPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Nombre*" Background="#FFDBE4F0"/>
                <TextBox x:Name="txbNombre" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Dirección*" Background="#FFDBE4F0"/>
                <TextBox x:Name="txbDireccion" Width="200" Background="{x:Null}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="RFC*" Background="#FFDBE4F0"/>
                <TextBox x:Name="txbRfc" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Telefono*" Background="#FFDBE4F0"/>
                <TextBox x:Name="txbTelefono" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Email*" Background="#FFDBE4F0"/>
                <TextBox x:Name="txbEmail" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Puesto*" Background="#FFDBE4F0"/>
                <TextBox x:Name="txbPuesto" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="Matricula*" Background="#FFDBE4F0"/>
                <TextBox x:Name="txbMatricula" Width="200" Background="{x:Null}"/>
            </StackPanel>
            <Label Content="*=Campos obligatorios" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <WrapPanel.Background>
                <ImageBrush/>
            </WrapPanel.Background>
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" Content="Nuevo">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97BCFD" Offset="0.265"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97BCFD" Offset="0.265"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click" Content="Editar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97BCFD" Offset="0.265"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97BCFD" Offset="0.265"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97BCFD" Offset="0.265"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnRegresar" Click="btnRegresar_Click" Content="Regresar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF97BCFD" Offset="0.265"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dtgEmplados" IsReadOnly="True" Grid.Row="3">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
