Farmaciaa/Farmacia/Farmacia/Produc.xaml

<Window x:Class="Farmacia.Produc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        
    Title="Productos" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="Imagenes/pro.jpg" Stretch="Fill"/>
        <WrapPanel Grid.Row="1">
            
            <StackPanel Orientation="Horizontal">
                <Label Width="95" Content="Categoria" FontWeight="Bold"/>
                <TextBox Width="198" x:Name="txbCategoria" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="95" Content="Nombre" FontWeight="Bold"/>
                <TextBox Width="198" x:Name="txbNombre" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="95" Content="Cantidad*" FontWeight="Bold"/>
                <TextBox x:Name="txbCantidad" Width="197" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="95" Content="Descrpción*" FontWeight="Bold"/>
                <TextBox x:Name="txbDescripcion" Width="197" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="95" Content="precio Compra*" FontWeight="Bold"/>
                <TextBox x:Name="txbPrecioCompra" Width="197" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="95" Content="Precio Venta*" FontWeight="Bold"/>
                <TextBox x:Name="txbPrecioVenta" Width="197" Background="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="95" Content="Presentación*" FontWeight="Bold"/>
                <TextBox x:Name="txbPresentacion" Width="197" Background="{x:Null}"/>
            </StackPanel>
            <Label FontWeight="Bold" FontSize="10" Content="*=Campos obligatorios"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Button Width="70" x:Name="btnNuevo" Click="btnNuevo_Click" Content="Nuevo">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599AF7" Offset="0.231"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599AF7" Offset="0.231"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEditar" Click="btnEditar_Click" Content="Editar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599AF7" Offset="0.231"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnCancelar" Click="btnCancelar_Click" Content="Cancelar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599AF7" Offset="0.231"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnEliminar" Click="btnEliminar_Click" Content="Eliminar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599AF7" Offset="0.231"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Width="70" x:Name="btnRegresar" Click="btnRegresar_Click" Content="Regresar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF599AF7" Offset="0.231"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dtgProductos" IsReadOnly="True" Grid.Row="3">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
