Farmaciaa/Farmacia/Farmacia/Ventas.xaml

<Window x:Class="Farmacia.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="Ventas" Height="566.667" Width="646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.RowSpan="2" Source="Imagenes/la-farmacia-online.jpg" Stretch="Fill"/>
        <DataGrid x:Name="dtgGrupos" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <DataGrid.Background>
                <ImageBrush ImageSource="Imagenes/la-farmacia-online.jpg"/>
            </DataGrid.Background>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="Imagenes/la-farmacia-online.jpg"/>
            </StackPanel.Background>
            <Button x:Name="btnAgregarGrupo" Width="50" Height="16">
                <Image Source="Imagenes/add.png" ToolTip="Agregar Grupo"/>
            </Button>
            <Button x:Name="btnEditarGrupo" Width="50" Height="16">
                <Image Source="Imagenes/pencil.png" ToolTip="Editar Grupo"/>
            </Button>
            <Button x:Name="btnEliminarGrupo" Width="50" Height="16">
                <Image Source="Imagenes/Bin.png" ToolTip="Eliminar Grupo"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Content="Guardar">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE7EBF7" Offset="0.115"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Fecha" FontWeight="Bold"/>
                <DatePicker Width="200" x:Name="pkrFechaNacimiento"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Empleado" FontWeight="Bold"/>
                <ComboBox Width="200" x:Name="cmbEmpleado"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Cliente" FontWeight="Bold"/>
                <ComboBox Width="200" x:Name="cmbCliente"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Productos" FontWeight="Bold"/>
                <ComboBox Width="200" x:Name="cmbproductos"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="Cantidad" FontWeight="Bold"/>
                <TextBox Width="200" x:Name="txbCantidad">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dtgCompañeros">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="Imagenes/la-farmacia-online.jpg"/>
            </StackPanel.Background>
            <Button x:Name="btnAgregarCompaniero" Width="50" Height="16">
                <Image Source="Imagenes/add.png" ToolTip="Agregar Compañero"/>
            </Button>
            <Button x:Name="btnEliminarCompanieros" Width="50" Height="16">
                <Image Source="Imagenes/Bin.png" ToolTip="Eliminar Compañero"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
